<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="300dp"

            app:topLeftRadius="32"
            app:pressedHeight="16dp"
            app:label="C" />
        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            android:layout_marginLeft="-23dp"
            android:layout_marginRight="-23dp"
            app:default_style="black"
            app:pressedHeight="16dp"
            app:label="C#" />
        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="300dp"

            app:pressedHeight="16dp"
            app:label="D" />
        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            android:layout_marginLeft="-23dp"
            android:layout_marginRight="-23dp"
            app:default_style="black"
            app:pressedHeight="16dp"
            app:label="D#" />
        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="300dp"
            app:pressedHeight="16dp"
            app:label="E" />
        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            android:layout_marginLeft="-23dp"
            android:layout_marginRight="-23dp"
            app:default_style="black"
            app:pressedHeight="16dp"
            android:visibility="invisible"
            app:label="E#" />
        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="300dp"
            app:pressedHeight="16dp"
            app:label="F" />

        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            android:layout_marginLeft="-23dp"
            android:layout_marginRight="-23dp"
            app:default_style="black"
            app:pressedHeight="16dp"
            app:label="F#" />
        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="300dp"

            app:pressedHeight="16dp"
            app:label="G" />

        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            android:layout_marginLeft="-23dp"
            android:layout_marginRight="-23dp"
            app:default_style="black"
            app:pressedHeight="16dp"
            app:label="G#" />
        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="300dp"

            app:pressedHeight="16dp"
            app:label="A" />

        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            android:layout_marginLeft="-23dp"
            android:layout_marginRight="-23dp"
            app:default_style="black"
            app:pressedHeight="16dp"
            app:label="A#" />
        <com.dreamtech.virtual_piano.PianoKeyView
            android:layout_width="50dp"
            android:layout_height="300dp"
            app:topRightRadius="32"

            app:pressedHeight="16dp"
            app:label="B" />

    </LinearLayout>

</LinearLayout>